\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sèries de Dirichlet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.01_lema_semipla_de_convergencia_absoluta}{{1}{3}{Semiplà de convergència absoluta}{tcb@cnt@Lema.1.1}{}}
\newlabel{2.02_proposició sèries de Dirichlet de funcions multiplicatives}{{1}{5}{Sèries de Dirichlet de funcions multiplicatives}{tcb@cnt@Propo.1.1}{}}
\newlabel{2.03_corol·lari de sèries de Dirichlet multiplicatives a productes d'Euler}{{1}{6}{}{tcb@cnt@Corolari.1.1}{}}
\newlabel{2.04_teorema_sumació_Abel}{{1}{7}{Criteri de sumació d'Abel}{tcb@cnt@Teorema.1.1}{}}
\newlabel{2.05_lema_fita_de_sèries_de_Dirichlet}{{1}{8}{Fita tècnica}{tcb@cnt@Lema.1.4}{}}
\newlabel{2.06_lema_semipla de convergencia}{{1}{9}{Semiplà de convergència}{tcb@cnt@Lema.1.5}{}}
\newlabel{2.07_proposició}{{1}{9}{Distància entre $\sigma _c$ i $\sigma _a$}{tcb@cnt@Propo.1.2}{}}
\newlabel{2.08_teorema}{{1}{9}{Límit d'una successió de funcions holomorfes és holomorfa}{tcb@cnt@Teorema.1.2}{}}
\newlabel{2.09_proposició}{{1}{10}{Les sèries de Dirichlet convergeixen de manera uniforme sobre tot compacte}{tcb@cnt@Propo.1.3}{}}
\newlabel{2.10_corol·lari}{{1}{11}{Les sèries de Dirichlet són funcions holomorfes}{tcb@cnt@Corolari.1.2}{}}
\newlabel{2.11_proposició}{{1}{11}{Teorema d'unicitat}{tcb@cnt@Propo.1.4}{}}
\newlabel{2.12_coro semipla sense zeros}{{1}{12}{}{tcb@cnt@Corolari.1.3}{}}
\newlabel{2.13_teorema_landau}{{1}{12}{Landau}{tcb@cnt@Teorema.1.3}{}}
\newlabel{2.14_corol·lari}{{1}{13}{Extensions meromorfes}{tcb@cnt@Corolari.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La zona pintada de gris és la zona en que $F$ és holomorfa.}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thm13}{{1.1}{13}{La zona pintada de gris és la zona en que $F$ és holomorfa}{figure.caption.2}{}}
\newlabel{2.15_teorema_extensió_de_riemann}{{1}{14}{Riemann}{tcb@cnt@Teorema.1.4}{}}
\newlabel{2.16_coro comportament de zeta en s=1}{{1}{15}{}{tcb@cnt@Corolari.1.5}{}}
\newlabel{2.17_coro sèries de potències de p}{{1}{15}{}{tcb@cnt@Corolari.1.6}{}}
\@setckpt{Capítols/01. Sèries de Dirichlet}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcb@cnt@Corolari}{6}
\setcounter{tcb@cnt@Lema}{5}
\setcounter{tcb@cnt@Propo}{4}
\setcounter{tcb@cnt@defi}{3}
\setcounter{tcb@cnt@Teorema}{4}
\setcounter{lstlisting}{0}
}
