\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funcions L}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.01_caràcter de grups cíclics}{{1}{3}{El grup de caràcters d'un grup cíclic}{tcb@cnt@Lema.1.1}{}}
\newlabel{3.02_proposició extensió de caràcters de subgrups}{{1}{4}{Extensió de caràcters de subgrups}{tcb@cnt@Propo.1.1}{}}
\newlabel{3.03_proposició restricció de caràcters de subgrups}{{1}{4}{Restricció de caràcters de subgrups}{tcb@cnt@Propo.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aquest diagrama commuta.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prop_12}{{1.1}{5}{Aquest diagrama commuta}{figure.caption.2}{}}
\newlabel{3.04_corol·lari ordre del grup de caràcters}{{1}{5}{Ordre del grup de caràcters}{tcb@cnt@Corolari.1.1}{}}
\newlabel{3.05_proposició G és isomorf a el dual del dual}{{1}{5}{Isomorfisme canònic entre $G$ i $\skew {3}\widehat {\widehat {G}}$}{tcb@cnt@Propo.1.3}{}}
\newlabel{3.06_proposició relacions d'ortogonalitat}{{1}{5}{Relacions d'ortogonalitat}{tcb@cnt@Propo.1.4}{}}
\newlabel{3.07_lema convergencia de funcions L(X,s), on X no és principal}{{1}{7}{Convergència de les funcions $L$ de caràcters no principals}{tcb@cnt@Lema.1.2}{}}
\newlabel{3.08_lema cont meromorfa de X_0}{{1}{8}{Continuació meromorfa de $L(\chi _0,s)$}{tcb@cnt@Lema.1.3}{}}
\newlabel{3.09_lema producte sobre els caràcters de Dirichlet}{{1}{8}{Un producte sobre tots els caràcters de Dirichlet}{tcb@cnt@Lema.1.4}{}}
\newlabel{3.10_proposició producte d'Euler i sèrie de zeta_m}{{1}{10}{Producte d'Euler, i sèrie de Dirichlet de $\zeta _m$}{tcb@cnt@Propo.1.5}{}}
\newlabel{3.11_teorema les funcions L no s'anul·len a l'1}{{1}{10}{Les funcions $L(\chi ,s)$ no s'anul·len en $s=1$}{tcb@cnt@Teorema.1.1}{}}
\newlabel{3.12_lema}{{1}{12}{}{tcb@cnt@Lema.1.5}{}}
\newlabel{3.13_lema Estudi de convergència de la sèrie Sum fX.}{{1}{12}{Estudi de convergència de les $f_\chi $}{tcb@cnt@Lema.1.6}{}}
\newlabel{3.14_teorema TPAD fort}{{1}{13}{Teorema de la progressió aritmètica de Dirichlet (fort)}{tcb@cnt@Teorema.1.2}{}}
\newlabel{3.15_corol·lari TPAD}{{1}{13}{Teorema de la progressió aritmètica de Dirichlet}{tcb@cnt@Corolari.1.2}{}}
\@setckpt{Capítols/02. Funcions L}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcb@cnt@Corolari}{2}
\setcounter{tcb@cnt@Lema}{6}
\setcounter{tcb@cnt@Propo}{6}
\setcounter{tcb@cnt@defi}{8}
\setcounter{tcb@cnt@Teorema}{2}
\setcounter{lstlisting}{0}
}
