\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Definicions}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sèries de Dirichlet}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funcions L}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continuació meromorfa i equació funcional de $\zeta (s)$}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Productes d'Hadamard}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Enunciat sense demostració del criteri de sumació d’Abel (Teorema 4,capítol 1)}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Existència del semiplà de convergència: \textbf {demostració} del Lema 5, $\S 1$; i enunciat i demostració del lema 6, $\S 1$.}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Enunciat i demostració del teorema de Landau (Teorema 13, capítol 1).}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}\textbf {Demostració} de la Proposició 2,$\S 2$.}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}\textbf {Demostració} del Teorema 11, $\S 2$ (es poden assumir els lemes 7, 8 i la proposició 10).}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Demostració de de la Vallée-Poussin que $L(\chi , 1)\neq 0$ si $\chi $ és un caràcter de Dirichlet real no principal.}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Enunciat i demostració del Lema 3, $\S 3$.}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Demostració del Teorema 8, §3 (sense la part final de veure que la integral $I(s)$ defineix una funció holomorfa ).}{19}{chapter.9}%
\contentsfinish 
