\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\pgfsyspdfmark {pgfid1}{6856841}{48079844}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definicions}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sèries de Dirichlet}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcions L}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuació meromorfa i equació funcional de $\zeta (s)$}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Productes d'Hadamard}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enunciat sense demostració del criteri de sumació d’Abel (Teorema 4,capítol 1)}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.04_teorema_sumació_Abel}{{2}{8}{Criteri de sumació d'Abel}{tcb@cnt@Teorema.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existència del semiplà de convergència: \textbf  {demostració} del Lema 5, $\S  1$; i enunciat i demostració del lema 6, $\S  1$.}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.05_lema_fita_de_sèries_de_Dirichlet}{{3}{9}{Fita tècnica}{tcb@cnt@Lema.3.1}{}}
\newlabel{2.06_lema_semipla de convergencia}{{3}{10}{Semiplà de convergència}{tcb@cnt@Lema.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enunciat i demostració del teorema de Landau (Teorema 13, capítol 1).}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.13_teorema_landau}{{4}{11}{Landau}{tcb@cnt@Teorema.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La zona pintada de gris és la zona en que $F$ és holomorfa.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thm13}{{4.1}{11}{La zona pintada de gris és la zona en que $F$ és holomorfa}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Demostració} de la Proposició 2,$\S  2$.}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.02_proposició extensió de caràcters de subgrups}{{5}{13}{Extensió de caràcters de subgrups}{tcb@cnt@Propo.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Demostració} del Teorema 11, $\S  2$ (es poden assumir els lemes 7, 8 i la proposició 10).}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.07_lema convergencia de funcions L(X,s), on X no és principal}{{6}{14}{Convergència de les funcions $L$ de caràcters no principals}{tcb@cnt@Lema.6.1}{}}
\newlabel{3.08_lema cont meromorfa de X_0}{{6}{14}{Continuació meromorfa de $L(\chi _0,s)$}{tcb@cnt@Lema.6.2}{}}
\newlabel{3.10_proposició producte d'Euler i sèrie de zeta_m}{{6}{15}{Producte d'Euler, i sèrie de Dirichlet de $\zeta _m$}{tcb@cnt@Propo.6.1}{}}
\newlabel{3.11_teorema les funcions L no s'anul·len a l'1}{{6}{15}{Les funcions $L(\chi ,s)$ no s'anul·len en $s=1$}{tcb@cnt@Teorema.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Demostració de de la Vallée-Poussin que $L(\chi , 1)\neq  0$ si $\chi $ és un caràcter de Dirichlet real no principal.}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Enunciat i demostració del Lema 3, $\S  3$.}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Demostració del Teorema 8, §3 (sense la part final de veure que la integral $I(s)$ defineix una funció holomorfa ).}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{20}
